# DPEV6

./: .gitignore  App.sln  README.md  ficheroPrueba.txt
App/App/: App.csproj  App.xaml.cs  Cifrado.cs  Conectar.cs  CrearVotacion.xaml  CrearVotacion.xaml.cs  EditVotaciones.xaml  EditVotaciones.xaml.cs  Entry_form.xaml  Entry_form.xaml.cs  Globals.cs  MEopciones.xaml  MEopciones.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Resultados.xaml  Resultados.xaml.cs  SelCursos.xaml  SelCursos.xaml.cs  SelGr.xaml  SelGr.xaml.cs  VotacionCompleja.xaml  VotacionCompleja.xaml.cs  VotacionSimple.xaml  VotacionSimple.xaml.cs  Votaciones.xaml  Votaciones.xaml.cs  VotacionesActivas.xaml  VotacionesActivas.xaml.cs  VotacionesFuturas.xaml  VotacionesFuturas.xaml.cs  Votar.xaml  Votar.xaml.cs  chartpage.xaml  chartpage.xaml.cs  interfaz_usuario.xaml  (+1 more)
App/App.Android/: App.Android.csproj  MainActivity.cs
App/App.Android/Properties/: AndroidManifest.xml
App/App.Android/Resources/: Resource.designer.cs
App/App.Android/Resources/values/: styles.xml
App/App.iOS/: App.iOS.csproj  AppDelegate.cs
Backend/: Backend.sln
Backend/Backend/: Startup.cs
Backend/Backend/Controllers/: ValuesController.cs
Backend/Backend/Properties/: launchSettings.json
Backend/VotUcaWebApi/: VotUcaWebApi.sln
Backend/VotUcaWebApi/VotUcaWebApi/: Conectar.cs  Descifrado.cs  Program.cs  Startup.cs  VotUcaWebApi.csproj
Backend/VotUcaWebApi/VotUcaWebApi/Properties/: launchSettings.json
Backend/VotUcaWebApi/VotUcaWebApi/_Controllers/: BusquedaController.cs  InsercionController.cs
Backend/VotUcaWebApi/VotUcaWebApi/_Data/: DBConn.cs
Backend/VotUcaWebApi/VotUcaWebApi/_Models/: Usuario.cs
appVotuca/: appVotuca.sln
appVotuca/appVotuca/appVotuca/: App.xaml  App.xaml.cs  appVotuca.csproj
appVotuca/appVotuca/appVotuca.Android/: MainActivity.cs  appVotuca.Android.csproj
appVotuca/appVotuca/appVotuca.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appVotuca/appVotuca/appVotuca.Android/Resources/: Resource.designer.cs
appVotuca/appVotuca/appVotuca.MobileAppService/: Program.cs  Startup.cs
appVotuca/appVotuca/appVotuca.MobileAppService/Controllers/: ItemController.cs
appVotuca/appVotuca/appVotuca.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
appVotuca/appVotuca/appVotuca.MobileAppService/Properties/: launchSettings.json
appVotuca/appVotuca/appVotuca.iOS/: AppDelegate.cs  Info.plist  Main.cs  appVotuca.iOS.csproj
appVotuca/appVotuca/appVotuca.iOS/Properties/: AssemblyInfo.cs
appVotuca/appVotuca/appVotuca/Models/: Item.cs
appVotuca/appVotuca/appVotuca/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
appVotuca/appVotuca/appVotuca/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
appVotuca/appVotuca/appVotuca/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
